import {Module} from '../core/module'

export class RandomMessage extends Module {
    trigger() {
        function handleClick() {
            const item = document.querySelectorAll(".randomMessage")
            item.forEach(elem => {
                elem.remove()
            })
        }
        
        const quoteList = {
            "Э. М. Ремарк" : "Запомни одну вещь, мальчик: никогда, никогда и еще раз никогда ты не окажешься смешным в глазах женщины, если сделаешь что-то ради нее.",
            "Джон Леннон" : "Когда мне было 5 лет, мама всегда твердила мне, что самое важное в жизни — быть счастливым. Когда я пошел в школу, меня спросили, кем я хочу стать, когда вырасту. Я написал «счастливым». Мне сказали – «ты не понял задание», а я ответил — «вы не поняли жизнь».",
            "Лев Толстой" : "Не красота вызывает любовь, а любовь заставляет нас видеть красоту.",
            "А. П. Чехов" : "Берегите в себе человека.",
            "Лев Толстой" : "Люди, которые воспринимают все пустяки близко к сердцу — больше всех способны искренне любить.",
            "Плиний Старший" : "Падает тот, кто бежит. Тот, кто ползет, не падает.",
            "Владимир Высоцкий" : "Сильнее, чем измен, я боюсь только не узнать об изменах. Ужасно любить человека, который этого уже не заслуживает.",
            "Достоевский" : "Влюбиться? Влюбляться не значит любить. Влюбиться можно и ненавидя.",
            "Вольтер" : "Человек должен мечтать, чтобы видеть смысл жизни.",
            "Эрих Мария Ремарк" : "К сожалению, всё хорошее мы осознаём только с опозданием. Живём в тоске по прошлому и в страхе перед будущим. Где угодно, только не в настоящем.",
            "Уинстон Черчилль" : "Ты никогда не пройдёшь свой путь до конца, если будешь останавливаться, чтобы бросить камень в каждую тявкающую собаку.",
            "Альберт Эйнштейн" : "Жизнь — как вождение велосипеда. Чтобы сохранить равновесие, ты должен двигаться.",
            "Лев Толстой" : "Все строят планы, и никто не знает, проживёт ли он до вечера.",
            "Генри Форд" : "Когда кажется, что весь мир настроен против тебя, помни, что самолёт взлетает против ветра!",
            "Леонардо да Винчи" : "Не оборачивается тот, кто устремлён к звёздам.",
            "Ф. М. Достоевский" : "Главное в человеке не ум, а то, что им управляет: характер, сердце, добрые чувства.",
            "Омар Хайям" : "Не делай зла-вернется бумерангом, не плюй в колодец-будешь воду пить, не оскорбляй того, кто ниже рангом, а вдруг придётся, что нибудь просить. Не предавай друзей, их не заменишь, и не теряй любимых-не вернешь, не лги себе-со временем проверишь что ложью сам себя ты предаёшь.",
            "Марк Твен" : "Хорошие друзья, хорошие книги и спящая совесть – вот идеальная жизнь.",
            "Марк Твен" : "Возраст — это то, что существует в наших мыслях. Если вы о нем не думаете — его нет.",
        }

        let authors = Object.keys(quoteList)
        const author = document.createElement("p")
        const quote = document.createElement("p")
        author.textContent = authors[Math.floor(Math.random() * authors.length)]
        quote.textContent = quoteList[author.innerHTML]
        quote.classList.add("randomMessage")
        author.classList.add("randomMessage")
        document.body.append(author)
        document.body.append(quote)
        document.addEventListener('contextmenu', handleClick)
    }
}